C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.exe.config
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.exe
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.pdb
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.csproj.AssemblyReference.cache
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.csproj.CoreCompileInputs.cache
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.exe
C:\Users\Andree\source\repos\Reto1_MarioVillanueva_11482222\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.pdb
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.exe.config
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.exe
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\bin\Debug\Reto1_MarioVillanueva_11482222.pdb
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.csproj.AssemblyReference.cache
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.csproj.CoreCompileInputs.cache
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.exe
C:\Users\Andree\Documents\Universidad Mario Alexander\Programacion\Semana 11\Reto1_MarioVillanueva_Darnnel_Gonzalez_Ximena_Perez\Reto1_MarioVillanueva_11482222\obj\Debug\Reto1_MarioVillanueva_11482222.pdb
